{
  "mcpServers": {
    "project-memory": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/Ergou-TwoDog/project-memory[mcp]",
        "project-memory-mcp"
      ]
    }
  }
}
