{
  "name": "project-memory",
  "version": "0.2.0",
  "description": "Automatic long-term project memory for LLMs: reproducible observations, human-adopted intentions, delivered when relevant.",
  "hooks": "./hooks/hooks.json"
}
